<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Texto enfatizadoz
</br>
    <span style="font-weight: bold">Texto en negrita</span>
</br>
    Texto código fuente de ordenador
</br>
    Texto ejemplo de código fuente de ordenador
</br>
Texto de teclado
</br>
    Variable
</br>
    Esta linia se muestra un <del>texto tachado</del> y se simula <ins>una correción.</ins>
</br>
    <blockquote style="font-style:italic;">Esto es una cita</blockquote>
</br>
    <span style="font-size:20px">Este texto más grande</span><span style="font-size:10px;"></span> y este texto más grande
</br>
    En esta linia tenemos <sup>texto en superíndice</sup> y <sub>texto en subindice</sub>
</br>
<!--Lista-->
    <div style="width: 300px;background-color:yellow">
     <h1 style="text-align:center;color:orange">Lista de enlaces</h1>   
    <ul>
        <li>Buscadores</li>
        <ul><li><a href="https://www.bing.com/?setlang=es">Bing</a></li>
        <li><a href="https://www.google.com/es">Google</a></li>
        </ul>
    
    <li>Redes Sociales</li>
    <ul><li><a href="https://es-es.facebook.com/">Facebook</a></li>
        <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
    </ul>
    </ul>
    </div>
    <!--imagen-->
    <div style="height:300px;width:300px;float: left;clear: both;">
    <h2>Encabezado Izquierda</h2>
    <img src="mar.jpg" alt="puesta">
    <h4>fig.1 Descripción de la imagen</h4>
    </div>
    <div style="margin-top:70px;width:300px;float: left;">La música es, según la definición tradicional de término, el arte de organizar sensible y lógicamente una combinaciób coherente de sonidos y silencios utilizando los principios fundamenteales de la melodía, la armonía y el ritmo, mediante la intervención de complejos procesos psico-anímicos.</div>

    <!--Formularios-->
    <form  style="clear: both;"action="" method="GET"><table style="text-align:right">
        <tr>
            <td><label for="asunto">Asunto:</label></td>
            <td><input type="text"></td>  
        </tr>
        <tr>
            <td><label for="apellido 1">*Primer Apellido:</label></td>
            <td><input type="text" id="appellido1"></td>
          </tr>
        <tr>
            <td><label for="appelido2">Segundo Apllido:</label></td>
            <td><input type="text" id="appelido2"></td>
        </tr>
        <tr>
            <td><label for="nombre">*Nombre:</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label for="dni">D.N.I. /Pasaporte / N.I.E.:</label></td>
            <td><input type="text" id="dni"></td>
        </tr>
        <tr>
            <td><label for="email">*Correo electrónico:</label></td>
            <td><input type="email" id="email"></td>
        </tr>
        <tr>
            <td><label for="tlf">Teléfono:</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td><label for="tema">¿Sobre qué?:</label></td>
            <td><select name="tema" id="tema">
                    <option>Inflación</option>
                    <option>Movimientos migratorios</option>
                    <option>Relatividad general</option></td>
        </tr>
        <tr>
            <td><label for="forma">¿Qué va a escribir?:</label></td>
            <td><select id="forma">
                    <option>Revisión</option>
                    <option>Análisis</option>
                    <option>Crítica</option></td>
        </tr>
        <tr>
            <td><label for="box">* Texto del escrito</label></td>
            <td><input type="text"></td>
        </tr>
    </table>  
    <p style="font-weight:bold">Los datos personales facilitados son susceptibles de cesión cuando esta sea precisa para tramitar su contestación.</p>      
    <input type="submit" value="Enviar">
</form>
<br>
<!--Capas--><div style="color:white;text-align:center;font-size:30px">
    
    <div style="height:50px;width:1000px;background-color:blue;padding-top:15px;">TÍTULO DE LA PÁGINA</div>
    <div style="height:50px;width:650px;background-color:green;border: 5px solid black;padding-top:15px;">CAPA 1</div>
    <div style="height:50px;width:650px;background-color:green;border: 5px solid black;padding-top:15px;">CAPA 2</div>
    <div style="height:50px;width:650px;background-color:green;border: 5px solid black;padding-top:15px;">CAPA 3</div>
    <div style="clear:both;height:50px;width:650px;background-color:green;border: 5px solid black;padding-top:15px;">CAPA 4</div>
    <div style="float:left;height:100px;width:150px;background-color:cornflowerblue;border:5px solid grey;">CAPA 5</div>
    <div style="float:left;height:100px;width:150px;background-color:cornflowerblue;border:5px solid grey;">CAPA 6</div>

</div>
</div></body>
</html>